spring.application.name=RideIt

#Database connection details

spring.datasource.url=jdbc:mysql://localhost:3306/rideit?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Peace@98
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SMTP Properties email sending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rideitis3@gmail.com
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true